spring.application.name=GAI_Owners
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:owners_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}
server.port=${SERVER_PORT:8081}
repository.type=jpa
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
